<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dostava - Grill Pantović</title>
    <link rel="icon" type="image/x-icon" href="faviconlogo.png">
    <link rel="stylesheet" href="dostava.css">
</head>
<body>
    <body style="background-color:#ec8c25;"></body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="meni.html">Specijaliteti sa roštilja</a></li>
                <li><a href="dostava.html" target="_blank">Dostava</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="pridruzise.html">Pridruži se timu</a></li>
            </ul>
          </nav>
        </div>
      <center><img src="grillpantoviclogo.png" alt="Grill Pantovic logo i slogan" width="800"></center>

      <hr>
    <center> <h1> DOSTAVA</h1> </center>
<div id="forma">    
<div class="licnipodaci">  
    <h2> Upišite potrebne podatke za isporuku jela </h2>

    <form>
        
        <input type="text" placeholder="Ime" required>
        
        <input type="text" placeholder="Prezime" required>
        
        <input type="text" placeholder="Ulica i broj" required>
        
        <input type="text" placeholder="Grad" required>
        
        <input type="number" placeholder="+381" required>
    </form>
</div>
    <br>
    <br>
<div class="odabirjela">  
        <h2> Odaberite jelo </h2>
        <input type="radio" name="has">
        <label for="has"> Pljeskavica </label>
        <input type="radio" name="has">
        <label for="has">Gurmanska pljeskavica </label>
        <input type="radio" name="has">
        <label for="has">Batak </label>
        <input type="radio" name="has">
        <label for="has">Ćevapi </label>
        <input type="radio" name="has">
        <label for="has">Pileće belo </label>
        <input type="radio" name="has">
        <label for="has">Ražnjići </label>
    <br>
    <br>
</div>
<h2> Odaberite prilog</h2>
<div class="prilog">
    <form>
        <input type="checkbox" name="prilog "> Paradajz
        <input type="checkbox" name="prilog"> Zelena salata
        <input type="checkbox" name="prilog"> Luk
        <input type="checkbox" name="prilog"> Kupus
        <input type="checkbox" name="prilog"> Kiseli krastavci
        <input type="checkbox" name="prilog"> Svez krastavac
        <input type="checkbox" name="prilog"> Šargarepa
    </form>
</div>

<h2> Način plaćanja</h2>
<div class="placanje">
    <form>
        <select>
            <option selected> - </option>
            <option> Gotovina </option>
            <option> Kartica </option>
        </select>
    </form>
</div>

    <input type="text" maxlength="50" class="komentar" placeholder="Ostavite komentar za dostavljaca" size="50">
    <br>
    <br>
    <input type="submit" class="dugme" value="Naruči">
</div>
</body>
</html>